name: Test Runner

on:
  push:
    branches: [ "master" ]   # أو main

jobs:
  hello:
    runs-on: [self-hosted, Windows, X64]
    steps:
      - run: echo "Hello from my self-hosted runner on Windows!"
