name: Deploy to IIS

on:
  push:
    branches: [ "master" ]   # غيّرها لـ "main" لو ده الفرع الافتراضي عندك

jobs:
  build-and-deploy:
    runs-on: [self-hosted, Windows, X64]   # مهم جداً: لازم تستخدم نفس الـ labels اللي ظهرت في صفحة GitHub

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Publish .NET app
        shell: cmd
        run: dotnet publish -c Release -o publish

      - name: Deploy to IIS (without touching wwwroot)
        shell: cmd
        run: |
          set source=%cd%\publish\*
          set dest=C:\Users\Dhiaa\Desktop\New folder (4)\ware

          robocopy %source% %dest% /MIR /XD wwwroot

          iisreset

