name: Deploy to IIS

on:
  push:
    branches: [ "master" ]   # غيّرها لـ "main" لو الفرع الافتراضي main

jobs:
  build-and-deploy:
    runs-on: [self-hosted, Windows, X64]

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Publish .NET app
        shell: powershell
        run: dotnet publish -c Release -o publish

      - name: Deploy to IIS (without touching wwwroot)
        shell: powershell
        run: |
          $source = "$(Get-Location)\publish\*"
          $dest   = "C:\Users\Dhiaa\Desktop\New folder (4)\ware"

          robocopy $source $dest /MIR /XD wwwroot
          iisreset
